VITE_SUPABASE_PROJECT_ID="ayfhwzscekxtixwleyhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5Zmh3enNjZWt4dGl4d2xleWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzYyMDcsImV4cCI6MjA4NTUxMjIwN30.p0VEGCB7NOub5algWqoClO1BeCXRqAeeXFDkeGe9_MQ"
VITE_SUPABASE_URL="https://ayfhwzscekxtixwleyhy.supabase.co"
